# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.



x = input(('Введите значение X: 0 или 1 '))
y = input(('Введите значение Y: 0 или 1 '))
z = input(('Введите значение Z: 0 или 1 '))
if (x == '0' or x == '1') and (y == '0' or y == '1') and (z == '0' or z == '1'):
    result = (not (x or y or z)) == ((not x) and (not y) and (not z))
    if result == True:
        print('Утверждение истинно')
    else:
        print('Утверждение ложно')
else:
    print('Введены неверные значения')