# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

week_day = int(input('Введите цифру дня недели '))
if 1 <= week_day <= 5:
    print('не выходной')
elif week_day == 6 or week_day == 7:
    print('выходной')
else:
    print('такого дня недели не существует')
